# Rimworld-Better-Equipment-Reloading

./: README.md
About/: About.xml  BaiduTieba_Intro.md  SteamWorkshop_Intro.md
Defs/JobDefs/: Jobs.xml
Languages/ChineseSimplified/Keyed/: Translations.xml
Languages/English/Keyed/: Translations.xml
Source/: BetterEquipmentReloading.csproj  CompBetterReloadable.cs  CompProperties_BetterReloadable.cs  HarmonyInit.cs  HarmonyPatches_ReloadableInject.cs  HarmonyPatches_RightClickMenu.cs  HarmonyPatches_VerbGizmo.cs  IReloadableComp.cs  JobDriver_BetterReload.cs  README.md  ResourceFinder.cs  readme_source.md
